#############################################################################
# Makefile for building: function
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  function.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\qt5.9.1\5.9.1\mingw53_32\include -IG:\qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IG:\qt5.9.1\5.9.1\mingw53_32\include\QtGui -IG:\qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IG:\qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -IG:\qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\qt5.9.1\5.9.1\mingw53_32\lib G:\qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgetsd.a G:\qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a G:\qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		user.cpp \
		administrator.cpp debug\qrc_picture.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_user.cpp \
		debug\moc_administrator.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/user.o \
		debug/administrator.o \
		debug/qrc_picture.o \
		debug/moc_mainwindow.o \
		debug/moc_user.o \
		debug/moc_administrator.o

DIST          =  mainwindow.h \
		sensor.h \
		checkpoint.h \
		cpset.h \
		data.h \
		user.h \
		administrator.h main.cpp \
		mainwindow.cpp \
		user.cpp \
		administrator.cpp
QMAKE_TARGET  = function
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = function.exe
DESTDIR_TARGET = debug\function.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug function.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) function.zip $(SOURCES) $(DIST) function.pro G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf function.pro picture.qrc G:\qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl G:\qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl G:\qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl G:\qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl   picture.qrc G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h sensor.h checkpoint.h cpset.h data.h user.h administrator.h main.cpp mainwindow.cpp user.cpp administrator.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\user.o debug\administrator.o debug\qrc_picture.o debug\moc_mainwindow.o debug\moc_user.o debug\moc_administrator.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp
debug/qrc_picture.cpp: picture.qrc \
		G:/qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		picture/login.png \
		picture/1.jpg \
		picture/quit.png \
		qss/white.qss \
		qss/black.qss \
		qss/qss.qss \
		qss/black2.qss \
		qss/gray.qss
	G:\qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe -name picture picture.qrc -o debug\qrc_picture.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h G:\qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_user.cpp debug/moc_administrator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_user.cpp debug\moc_administrator.cpp
debug/moc_mainwindow.cpp: G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QCompleter \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qcompleter.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		user.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		cpset.h \
		checkpoint.h \
		data.h \
		administrator.h \
		mainwindow.h \
		debug/moc_predefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	G:\qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IH:/1/tem/function -IG:/qt5.9.1/5.9.1/mingw53_32/include -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtGui -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtCore -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_user.cpp: G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		cpset.h \
		checkpoint.h \
		data.h \
		user.h \
		debug/moc_predefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	G:\qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IH:/1/tem/function -IG:/qt5.9.1/5.9.1/mingw53_32/include -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtGui -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtCore -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward user.h -o debug\moc_user.cpp

debug/moc_administrator.cpp: G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		cpset.h \
		checkpoint.h \
		data.h \
		administrator.h \
		debug/moc_predefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	G:\qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IH:/1/tem/function -IG:/qt5.9.1/5.9.1/mingw53_32/include -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtGui -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IG:/qt5.9.1/5.9.1/mingw53_32/include/QtCore -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward administrator.h -o debug\moc_administrator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QCompleter \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qcompleter.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		user.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		cpset.h \
		checkpoint.h \
		data.h \
		administrator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QCompleter \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qcompleter.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		user.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		cpset.h \
		checkpoint.h \
		data.h \
		administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/user.o: user.cpp user.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/QColor \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		cpset.h \
		checkpoint.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/administrator.o: administrator.cpp administrator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMenu \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QDialog \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidget \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtableview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QStringList \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDataStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTextStream \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QFile \
		sensor.h \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtCore/QDebug \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		cpset.h \
		checkpoint.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrator.o administrator.cpp

debug/qrc_picture.o: debug/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_picture.o debug\qrc_picture.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_user.o: debug/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user.o debug\moc_user.cpp

debug/moc_administrator.o: debug/moc_administrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_administrator.o debug\moc_administrator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

